{
  "name": "node_thing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:electron": "tsc --project ./electron",
    "start": "next start",
    "start:electron": "electron electron/dist/main.js",
    "lint": "eslint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-toggle": "^1.1.10",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "@xyflow/react": "^12.8.4",
    "classnames": "^2.5.1",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@webgpu/types": "^0.1.64",
    "electron": "^37.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
